# SpringCloudStudyBYatguigu

./: README.md  pom.xml
common/: pom.xml
common/common_util/src/main/java/com/qxf/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/qxf/yygh/common/result/: Result.java  ResultCodeEnum.java
common/service_util/src/main/java/com/qxf/yygh/common/config/: Swagger2Config.java
common/service_util/src/main/java/com/qxf/yygh/common/utils/: MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/qxf/hospitalmanage/: HospitalManageApplication.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/qxf/hospitalmanage/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application.yml
hospital-manage/src/test/java/com/qxf/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/qxf/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/qxf/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/qxf/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/qxf/yygh/model/cmn/: Dict.java
model/src/main/java/com/qxf/yygh/model/cms/: Banner.java
model/src/main/java/com/qxf/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/qxf/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/qxf/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/qxf/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/qxf/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/qxf/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/qxf/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/qxf/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/qxf/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/qxf/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/qxf/hosp/config/: CorsConfig.java  HospConfig.java  Swagger2Config.java
service/service_hosp/src/main/java/com/qxf/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/qxf/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/qxf/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/qxf/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/qxf/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/test/java/com/qxf/hosp/: ServiceHospApplicationTests.java
service/service_user/: pom.xml
service/sevice_cmn/: pom.xml
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/: ServiceCmnApplication.java
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/config/: CmnConfig.java  CorsConfig.java  RedisConfig.java
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/controller/: DictController.java
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/listener/: DictListener.java
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/mapper/: DictMapper.java
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/service/: DictService.java
service/sevice_cmn/src/main/java/com/qxf/yygh/cmn/service/impl/: DictSetServiceImpl.java
service/sevice_cmn/src/main/resources/: application.properties
